#auto save
#Tue Jul 19 10:55:29 CST 2022
com/kingdee/eas/custom/app/CT_CUS_PurPlatSyncdbLog.table=1658199237082|A03,A01,A02
com/kingdee/eas/custom/app/PurPlatSyncdbLogQuery.query=1658199237123
com/kingdee/eas/custom/PurPlatSyncdbLog.bizunit=1658199237903
com/kingdee/eas/custom/client/PurPlatSyncdbLogEditUI.ui=1658199237829
com/kingdee/eas/custom/client/PurPlatSyncdbLogListUI.ui=1658199237841
com/kingdee/eas/custom/app/PurPlatSyncdbLogRuleSet.ruleset=1658199237832
com/kingdee/eas/custom/app/PurPlatSyncdbLog.entity=1658199237106
