#auto save
#Thu Sep 01 21:24:57 CST 2022
com/kingdee/eas/custom/app/PurPlatSyncdbLogRuleSet.ruleset=1657796582814
com/kingdee/eas/custom/client/PurPlatSyncBusLogEditUI.ui=1659020303478
com/kingdee/eas/custom/PushRecord.bizunit=1657592621256
com/kingdee/eas/custom/app/PurPlatSyncBusLogRuleSet.ruleset=1659020303479
com/kingdee/eas/custom/app/WareClinicRaleRuleSet.ruleset=1662038621750
com/kingdee/eas/custom/client/PurPlatSyncdbLogEditUI.ui=1658287765049
com/kingdee/eas/custom/app/R_WareClinicRaleEntry_Warehouse_warehouse.relation=1662038621708
com/kingdee/eas/custom/client/PushRecordEditUI.ui=1657592621398
com/kingdee/eas/custom/PurPlatSyncdbLog.bizunit=1658287765038
com/kingdee/eas/custom/client/WareClinicRaleEditUI.ui=1662038621748
com/kingdee/eas/custom/app/CT_CUS_PurPlatSyncdbLog.table=1658287765041|A03,A01,A02
com/kingdee/eas/custom/app/WareClinicRaleEntry.entity=1662038621703
com/kingdee/eas/custom/app/WareClinicRaleListUIFunction.function=1662038621765
com/kingdee/eas/custom/app/PurPlatSyncBusLogQuery.query=1659020303464
com/kingdee/eas/custom/app/CT_CUS_PushRecord.table=1657592621288|A03,A01,A02
com/kingdee/eas/custom/app/WareClinicRaleEntryDEntry.entity=1662038621719
com/kingdee/eas/custom/app/CT_CUS_PurPlatSyncBusLog.table=1659020303452|A03,A01,A02
com/kingdee/eas/custom/app/WareClinicRaleEditUIFunction.function=1662038621764
com/kingdee/eas/custom/app/CT_CUS_WareCREDE.table=1662038621712|A01
com/kingdee/eas/custom/app/CT_CUS_WareClinicRale.table=1662038621690|A01
com/kingdee/eas/custom/client/PurPlatSyncBusLogListUI.ui=1659020303487
com/kingdee/eas/custom/app/WareClinicRaleQuery.query=1662038621737
com/kingdee/eas/custom/app/PurPlatSyncdbLog.entity=1658287765043
com/kingdee/eas/custom/app/PushStatusEnum.enum=1657592621351
com/kingdee/eas/custom/client/PurPlatSyncdbLogListUI.ui=1658287765051
com/kingdee/eas/custom/app/R_WareClinicRaleEntryDEntry_StorageOrgUnit_Clinic.relation=1662038621724
com/kingdee/eas/custom/app/PushRecordRuleSet.ruleset=1657592621351
com/kingdee/eas/custom/app/PurPlatSyncBusLog.entity=1659020303460
com/kingdee/eas/custom/client/PushRecordListUI.ui=1657592621398
com/kingdee/eas/custom/client/WareClinicRaleListUI.ui=1662038621761
com/kingdee/eas/custom/app/R_WareClinicRale_WareClinicRaleEntry_entrys.relation=1662038621705
com/kingdee/eas/custom/WareClinicRale.bizunit=1662038621771
com/kingdee/eas/custom/app/PurPlatSyncdbLogQuery.query=1658287765045
com/kingdee/eas/custom/app/WareClinicRale.entity=1662038621696
com/kingdee/eas/custom/client/CustomResource.resource=1662014534866
com/kingdee/eas/custom/app/PushRecordQuery.query=1657592621351
com/kingdee/eas/custom/app/R_WareClinicRaleEntry_WareClinicRaleEntryDEntry_DEntrys.relation=1662038621721
com/kingdee/eas/custom/PurPlatSyncBusLog.bizunit=1659020303637
com/kingdee/eas/custom/app/PushRecord.entity=1657592621351
com/kingdee/eas/custom/app/CT_CUS_WareClinicRaleEntry.table=1662038621698|A01
