#auto save
#Mon Jul 18 14:49:46 CST 2022
com/kingdee/eas/custom/app/CT_CUS_PurPlatSyncdbLog.table=1658126691680|A03,A01,A02
com/kingdee/eas/custom/app/PurPlatSyncdbLogQuery.query=1658126691713
com/kingdee/eas/custom/PurPlatSyncdbLog.bizunit=1658126691729
com/kingdee/eas/custom/client/PurPlatSyncdbLogEditUI.ui=1658126691713
com/kingdee/eas/custom/client/PurPlatSyncdbLogListUI.ui=1658126691729
com/kingdee/eas/custom/client/CustomResource.resource=1657796313635
com/kingdee/eas/custom/app/PurPlatSyncdbLogRuleSet.ruleset=1658126691729
com/kingdee/eas/custom/app/PurPlatSyncdbLog.entity=1658126691695
