#auto save
#Mon Aug 15 15:47:18 CST 2022
com/kingdee/eas/custom/app/PurPlatSyncdbLogRuleSet.ruleset=1657796582814
com/kingdee/eas/custom/app/PushRecordQuery.query=1657592621351
com/kingdee/eas/custom/client/PurPlatSyncdbLogEditUI.ui=1658287765049
com/kingdee/eas/custom/app/PushStatusEnum.enum=1657592621351
com/kingdee/eas/custom/app/PurPlatSyncdbLogQuery.query=1658287765045
com/kingdee/eas/custom/PushRecord.bizunit=1657592621256
com/kingdee/eas/custom/client/PurPlatSyncBusLogEditUI.ui=1659020303478
com/kingdee/eas/custom/client/PushRecordEditUI.ui=1657592621398
com/kingdee/eas/custom/app/CT_CUS_PurPlatSyncBusLog.table=1659020303452|A03,A01,A02
com/kingdee/eas/custom/PurPlatSyncdbLog.bizunit=1658287765038
com/kingdee/eas/custom/client/PushRecordListUI.ui=1657592621398
com/kingdee/eas/custom/app/CT_CUS_PushRecord.table=1657592621288|A03,A01,A02
com/kingdee/eas/custom/app/PurPlatSyncBusLog.entity=1659020303460
com/kingdee/eas/custom/app/PurPlatSyncBusLogQuery.query=1659020303464
com/kingdee/eas/custom/app/PurPlatSyncdbLog.entity=1658287765043
com/kingdee/eas/custom/client/PurPlatSyncdbLogListUI.ui=1658287765051
com/kingdee/eas/custom/PurPlatSyncBusLog.bizunit=1659020303637
com/kingdee/eas/custom/client/PurPlatSyncBusLogListUI.ui=1659020303487
com/kingdee/eas/custom/app/PurPlatSyncBusLogRuleSet.ruleset=1659020303479
com/kingdee/eas/custom/app/PushRecordRuleSet.ruleset=1657592621351
com/kingdee/eas/custom/app/CT_CUS_PurPlatSyncdbLog.table=1658287765041|A03,A01,A02
com/kingdee/eas/custom/app/PushRecord.entity=1657592621351
com/kingdee/eas/custom/app/DateBasetype.enum=1659620607406
