#auto save
#Mon Jul 18 17:02:02 CST 2022
com/kingdee/eas/custom/app/CT_CUS_PurPlatSyncdbLog.table=1658134902024|A03,A01,A02
com/kingdee/eas/custom/app/PurPlatSyncdbLogQuery.query=1658134902049
com/kingdee/eas/custom/PurPlatSyncdbLog.bizunit=1658134902075
com/kingdee/eas/custom/client/PurPlatSyncdbLogEditUI.ui=1658134902062
com/kingdee/eas/custom/client/PurPlatSyncdbLogListUI.ui=1658134902070
com/kingdee/eas/custom/client/CustomResource.resource=1657796313635
com/kingdee/eas/custom/app/PurPlatSyncdbLogRuleSet.ruleset=1658134902064
com/kingdee/eas/custom/app/PurPlatSyncdbLog.entity=1658134902038
