#auto save
#Thu Jul 28 23:01:14 CST 2022
com/kingdee/eas/custom/app/PurPlatSyncdbLogRuleSet.ruleset=1657796582814
com/kingdee/eas/custom/client/PurPlatSyncBusLogEditUI.ui=1659020303478
com/kingdee/eas/custom/app/PurPlatSyncBusLogRuleSet.ruleset=1659020303479
com/kingdee/eas/custom/client/CustomResource.resource=1659020303527
com/kingdee/eas/custom/app/PurPlatSyncBusLogQuery.query=1659020303464
com/kingdee/eas/custom/app/PurPlatSyncdbLogQuery.query=1658287765045
com/kingdee/eas/custom/PurPlatSyncBusLog.bizunit=1659020303637
com/kingdee/eas/custom/PurPlatSyncdbLog.bizunit=1658287765038
com/kingdee/eas/custom/app/CT_CUS_PurPlatSyncdbLog.table=1658287765041|A03,A01,A02
com/kingdee/eas/custom/client/PurPlatSyncdbLogListUI.ui=1658287765051
com/kingdee/eas/custom/app/PurPlatSyncdbLog.entity=1658287765043
com/kingdee/eas/custom/app/PurPlatSyncBusLog.entity=1659020303460
com/kingdee/eas/custom/client/PurPlatSyncBusLogListUI.ui=1659020303487
com/kingdee/eas/custom/app/CT_CUS_PurPlatSyncBusLog.table=1659020303452|A03,A01,A02
com/kingdee/eas/custom/client/PurPlatSyncdbLogEditUI.ui=1658287765049
