#auto save
#Wed Dec 14 18:09:02 CST 2022
com/kingdee/eas/custom/app/PurPlatSyncdbLogRuleSet.ruleset=1671012518578
com/kingdee/eas/custom/client/PurPlatSyncBusLogEditUI.ui=1659020303478
com/kingdee/eas/custom/PushRecord.bizunit=1663559395276
com/kingdee/eas/custom/app/PurPlatSyncBusLogRuleSet.ruleset=1659020303479
com/kingdee/eas/custom/client/PurPlatSyncdbLogEditUI.ui=1671012518575
com/kingdee/eas/custom/app/WareClinicRaleRuleSet.ruleset=1668931058631
com/kingdee/eas/custom/app/R_WareClinicRaleEntry_Warehouse_warehouse.relation=1668931058589
com/kingdee/eas/custom/client/PushRecordEditUI.ui=1663559395264
com/kingdee/eas/custom/PurPlatSyncdbLog.bizunit=1671012518589
com/kingdee/eas/custom/client/WareClinicRaleEditUI.ui=1668931521106
com/kingdee/eas/custom/app/CT_CUS_PurPlatSyncdbLog.table=1671012518537|A01
com/kingdee/eas/custom/app/WareClinicRaleEntry.entity=1668931058583
com/kingdee/eas/custom/app/PurPlatSyncBusLogQuery.query=1659020303464
com/kingdee/eas/custom/app/WareClinicRaleListUIFunction.function=1668931058645
com/kingdee/eas/custom/app/CT_CUS_PushRecord.table=1663559395241|A01
com/kingdee/eas/custom/app/WareClinicRaleEntryDEntry.entity=1668931058598
com/kingdee/eas/custom/app/CT_CUS_PurPlatSyncBusLog.table=1670897100700|A01
com/kingdee/eas/custom/app/WareClinicRaleEditUIFunction.function=1668931058642
com/kingdee/eas/custom/app/CT_CUS_WareCREDE.table=1668931058591|A01
com/kingdee/eas/custom/app/DateBasetype.enum=1663764732878
com/kingdee/eas/custom/app/CT_CUS_WareClinicRale.table=1668931058568|A01
com/kingdee/eas/custom/client/PurPlatSyncBusLogListUI.ui=1659020303487
com/kingdee/eas/custom/app/WareClinicRaleQuery.query=1668931058612
com/kingdee/eas/custom/app/PurPlatSyncdbLog.entity=1671012518552
com/kingdee/eas/custom/app/PushStatusEnum.enum=1657592621351
com/kingdee/eas/custom/client/PurPlatSyncdbLogListUI.ui=1671012518584
com/kingdee/eas/custom/app/R_WareClinicRaleEntryDEntry_StorageOrgUnit_Clinic.relation=1668931058604
com/kingdee/eas/custom/app/PushRecordRuleSet.ruleset=1663559395267
com/kingdee/eas/custom/app/PurPlatSyncBusLog.entity=1659020303460
com/kingdee/eas/custom/client/PushRecordListUI.ui=1663559395271
com/kingdee/eas/custom/client/WareClinicRaleListUI.ui=1668931772386
com/kingdee/eas/custom/app/R_WareClinicRale_WareClinicRaleEntry_entrys.relation=1668931058586
com/kingdee/eas/custom/app/PurPlatSyncdbLogQuery.query=1671012518560
com/kingdee/eas/custom/WareClinicRale.bizunit=1668931058651
com/kingdee/eas/custom/app/DateBaseProcessType.enum=1663243108559
com/kingdee/eas/custom/client/CustomResource.resource=1662014534866
com/kingdee/eas/custom/app/WareClinicRale.entity=1668931058575
com/kingdee/eas/custom/app/PushRecordQuery.query=1663559395255
com/kingdee/eas/custom/app/R_WareClinicRaleEntry_WareClinicRaleEntryDEntry_DEntrys.relation=1668931058601
com/kingdee/eas/custom/PurPlatSyncBusLog.bizunit=1659020303637
com/kingdee/eas/custom/app/PushRecord.entity=1663559395248
com/kingdee/eas/custom/app/CT_CUS_WareClinicRaleEntry.table=1668931058578|A01
