orgUnit=
position=
Supplier=
Customer=
Person=
Material=
PayType=
FreeItem=
MainClass=
HIS_SaleOrder=
HIS_Receivables=
HIS_Receipt=
HIS_PurchIn=
HIS_SaleOut=
Supplier2HIS=
PayTypeTree=
OA_OtherBill=
OA_PurRequest=
PaymentBillToMid=
ExpenseTypeToMid=
SupplyinfoToMid=
OA_PaymentBill=
HIS_Porcess=
CrossClinicsAll=
BorrowLandBill=
HR_RUZHI=
HR_LIZHI=
HR_YIDONG=
VSPJD=
OA_SHR_Hire=
OA_SHR_Resign=
OA_SHR_Fluct=
OA_SHR_FluctOut=
HIS_Back=
HIS_Rep=
HIS_Report=
HIS_Back_Ext=
HIS_Rep_Ext=
GZ_LZ_PO=
GZ_LZ_SO=
GZ_MZ_PO=
GZ_LZ_PI=
GZ_LZ_SS=
GZB_LZ_PI=
GZB_LZ_PO_CR=
GZB_LZ_SS=
GZB_LZ_SO_CR=
GZB_MZ_PI=
GZB_MZ_PO_CR=
DZ_MZ_PO=
DZ_MZ_PI=
DZB_MZ_PI=
DZB_MZ_PO_CR=
VMI2C_LZ_PI=
VMI2CB_LZ_PI=
VMI_LZ_SS=
VMI_MZ_PI=
VMIB_MZ_PI=
VMIB_LZ_SS=
CGZ_U_MZ_SO=
CGZ_U_MZ_SS=
CDZ_U_MZ_SS=
VMI_U_MZ_SO=
VMI_U_MZ_SS_VMI=
VMI_U_MZ_PI=
VMI_U_MZ_SS=
VMI_U_LZ_PI=
VMI_U_LZ_SS=
SK_MZ_OPI=
SK_MZ_OSS=
GZ_CK_LZ_AP=
GZ_CK_LZ_CJ=
GZ_CK_LZ_P=
GZ_CK_LZ_AR=
GZ_CK_LZ_R=
GZ_CK_MZ_AP=
GZ_CK_MZ_P=
VMI_CK_LZ_AP=
VMI_CK_LZ_CJ=
VMI_CK_LZ_P=
VMI_CK_LZ_AR=
VMI_CK_LZ_R=
VMI_CK_MZ_AP=
VMI_CK_MZ_CJ=
VMI_CK_MZ_P=
YC_PI=
YC_SS=
YX_MZ_PI=
YX_LZ_PI=
YX_LZ_SS=
YX_MZ_SS=
ZZ_YC_LZ_PO=
ZZ_YC_LZ_SO=
ZZ_YC_LZ_PI=
ZZ_YC_LZ_SS=
ZZ_YC_MZ_PO=
ZZ_YC_MZ_PI=
ZZ_YC_MZ_SO=
ZZ_YC_MZ_SS=
ZZ_YC_MZ_PI_C=
ZZ_GX_LZ_PI=
SO_LZ_PO=
SO_LZ_SO=
SO_LZ_PI=
SO_LZ_SS=
SOB_LZ_SO=
SOB_LZ_SS=
SOB_LZ_PI=
DZ_CK_MZ_AP=
DZ_CK_MZ_CJ=
DZ_CK_MZ_P=
YC_CK_MZ_AP=
YC_CK_MZ_CJ=
YC_CK_MZ_P=
YX_CK_LZ_AP=
YX_CK_LZ_CJ=
YX_CK_LZ_P=
YX_CK_LZ_R=
YX_CK_MZ_AP=
YX_CK_MZ_CJ=
YX_CK_MZ_P=
WareClinicRale_S=
