this.title=\u4E0B\u63A8\u8A18\u9304
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contprocessType.boundLabelText=\u8655\u7406\u985E\u578B
processType.items=[Enum]com.kingdee.eas.custom.app.DateBaseProcessType
contdateBaseType.boundLabelText=\u6578\u64DA\u985E\u578B
dateBaseType.items=[Enum]com.kingdee.eas.custom.app.DateBasetype
contPushStatus.boundLabelText=\u4E0B\u63A8\u72C0\u614B
PushStatus.items=[Enum]com.kingdee.eas.custom.app.PushStatusEnum
contreq.boundLabelText=\u8ACB\u6C42\u53C3\u6578
btnGenerPurOrder.text=\u751F\u6210\u63A1\u8CFC\u8A02\u55AE
btnGenerPurInBIll.text=\u751F\u6210\u63A1\u8CFC\u5165\u5EAB\u55AE
ActionGenerPurOrder.SHORT_DESCRIPTION=
ActionGenerPurOrder.LONG_DESCRIPTION=
ActionGenerPurOrder.NAME=\u751F\u6210\u63A1\u8CFC\u8A02\u55AE
ActionGenerPurInBIll.SHORT_DESCRIPTION=
ActionGenerPurInBIll.LONG_DESCRIPTION=
ActionGenerPurInBIll.NAME=\u751F\u6210\u63A1\u8CFC\u5165\u5EAB\u55AE