this.title=
kDLabelContainer1.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer4.boundLabelText=
contprocessType.boundLabelText=
processType.items=
contdateBaseType.boundLabelText=
dateBaseType.items=
contPushStatus.boundLabelText=
PushStatus.items=
btnGenerPurOrder.text=
btnGenerPurInBIll.text=
ActionGenerPurOrder.SHORT_DESCRIPTION=
ActionGenerPurOrder.LONG_DESCRIPTION=
ActionGenerPurOrder.NAME=
ActionGenerPurInBIll.SHORT_DESCRIPTION=
ActionGenerPurInBIll.LONG_DESCRIPTION=
ActionGenerPurInBIll.NAME=