this.title=\u57FA\u790E\u8CC7\u6599\u540C\u6B65\u8A18\u9304
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contdateBaseType.boundLabelText=\u6578\u64DA\u985E\u578B
dateBaseType.items=[Enum]com.kingdee.eas.custom.app.DateBasetype
chkstatus.text=\u540C\u6B65\u72C0\u614B
contversion.boundLabelText=\u7248\u672C
contupdatetime.boundLabelText=\u540C\u6B65\u6642\u9593
contupdateDate.boundLabelText=\u66F4\u65B0\u65E5\u671F
contprocessType.boundLabelText=\u8655\u7406\u985E\u578B
processType.items=[Enum]com.kingdee.eas.custom.app.DateBaseProcessType
contMessage.boundLabelText=\u4FE1\u606F
contRespond.boundLabelText=\u56DE\u61C9\u4FE1\u606F
contSendCount.boundLabelText=\u8ACB\u6C42\u6B21\u6578
conterrorMessage.boundLabelText=\u5931\u6557\u4FE1\u606F
chkisSync.text=\u662F\u5426\u6B63\u5728\u540C\u6B65