this.title=\u4E0B\u63A8\u8BB0\u5F55
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contprocessType.boundLabelText=\u5904\u7406\u7C7B\u578B
processType.items=[Enum]com.kingdee.eas.custom.app.DateBaseProcessType
contdateBaseType.boundLabelText=\u6570\u636E\u7C7B\u578B
dateBaseType.items=[Enum]com.kingdee.eas.custom.app.DateBasetype
contPushStatus.boundLabelText=\u4E0B\u63A8\u72B6\u6001
PushStatus.items=[Enum]com.kingdee.eas.custom.app.PushStatusEnum
btnGenerPurOrder.text=\u751F\u6210\u91C7\u8D2D\u8BA2\u5355
btnGenerPurInBIll.text=\u751F\u6210\u91C7\u8D2D\u5165\u5E93\u5355
ActionGenerPurOrder.SHORT_DESCRIPTION=
ActionGenerPurOrder.LONG_DESCRIPTION=
ActionGenerPurOrder.NAME=\u751F\u6210\u91C7\u8D2D\u8BA2\u5355
ActionGenerPurInBIll.SHORT_DESCRIPTION=
ActionGenerPurInBIll.LONG_DESCRIPTION=
ActionGenerPurInBIll.NAME=\u751F\u6210\u91C7\u8D2D\u5165\u5E93\u5355