this.title=\u57FA\u7840\u8D44\u6599\u540C\u6B65\u8BB0\u5F55
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contdateBaseType.boundLabelText=\u6570\u636E\u7C7B\u578B
dateBaseType.items=[Enum]com.kingdee.eas.custom.app.DateBasetype
chkstatus.text=\u540C\u6B65\u72B6\u6001
contversion.boundLabelText=\u7248\u672C
contupdatetime.boundLabelText=\u540C\u6B65\u65F6\u95F4
contupdateDate.boundLabelText=\u66F4\u65B0\u65E5\u671F
contprocessType.boundLabelText=\u5904\u7406\u7C7B\u578B
processType.items=[Enum]com.kingdee.eas.custom.app.DateBaseProcessType
contMessage.boundLabelText=\u5F02\u5E38\u4FE1\u606F
contRespond.boundLabelText=\u54CD\u5E94\u4FE1\u606F
contSendCount.boundLabelText=\u8BF7\u6C42\u6B21\u6570