<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.app</package>
    <name>CT_CUS_WareClinicRaleEntry</name>
    <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK />
    <columns>
        <column>
            <name>FSeq</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[FSeq].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[FSeq].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>4</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FParentID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[FParentID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[FParentID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>CFWarehouseID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[CFWarehouseID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[CFWarehouseID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFWarehouseName</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[CFWarehouseName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[CFWarehouseName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDataState</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[CFDataState].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[CFDataState].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>0</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CUS_WareCREvtb</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CUS_CUSWCREP0u</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.custom.app" />
                <key name="name" value="CT_CUS_WareClinicRale" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FParentID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CUS_CUSWCREA00</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.scm.im.inv.app" />
                <key name="name" value="T_DB_WAREHOUSE" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="CFWarehouseID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仓库分录" />
            <lang locale="zh_HK" value="倉庫分錄" />
            <lang locale="zh_TW" value="倉庫分錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[CFDataState].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用状态" />
            <lang locale="zh_HK" value="啟用狀態" />
            <lang locale="zh_TW" value="啟用狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[CFDataState].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="启用状态" />
            <lang locale="zh_HK" value="啟用狀態" />
            <lang locale="zh_TW" value="啟用狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[CFWarehouseID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仓库编码" />
            <lang locale="zh_HK" value="倉庫編碼" />
            <lang locale="zh_TW" value="倉庫編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[CFWarehouseID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仓库编码" />
            <lang locale="zh_HK" value="倉庫編碼" />
            <lang locale="zh_TW" value="倉庫編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[CFWarehouseName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仓库名称" />
            <lang locale="zh_HK" value="倉庫名稱" />
            <lang locale="zh_TW" value="倉庫名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[CFWarehouseName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仓库名称" />
            <lang locale="zh_HK" value="倉庫名稱" />
            <lang locale="zh_TW" value="倉庫名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[FParentID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[FParentID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[FSeq].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号" />
            <lang locale="zh_HK" value="單據分錄序列號" />
            <lang locale="zh_TW" value="單據分錄序列號" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].columns.column[FSeq].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="单据分录序列号（定义为序列属性即使用{seq}）" />
            <lang locale="zh_HK" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
            <lang locale="zh_TW" value="單據分錄序列號（定義為序列屬性即使用{seq}）" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_WareClinicRaleEntry].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</dataTable>

