<?xml version="1.0" encoding="UTF-8"?>
<dataTable xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.app</package>
    <name>CT_CUS_PurPlatSyncdbLog</name>
    <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].alias</alias>
    <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].description</description>
    <userDefined>true</userDefined>
    <bizUnitPK>com.kingdee.eas.custom.PurPlatSyncdbLog</bizUnitPK>
    <columns>
        <column>
            <name>FName</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FNumber</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FNumber].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FNumber].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FDescription</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FDescription].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FDescription].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>true</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>255</precision>
        </column>
        <column>
            <name>FSimpleName</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FSimpleName].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FSimpleName].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>80</length>
            <scale>0</scale>
            <precision>80</precision>
        </column>
        <column>
            <name>FID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>false</isNullable>
            <defaultValue>''</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>44</precision>
        </column>
        <column>
            <name>FCreatorID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FCreatorID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FCreatorID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FCreateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FCreateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FCreateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FLastUpdateUserID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FLastUpdateUserID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FLastUpdateUserID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>FLastUpdateTime</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FLastUpdateTime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FLastUpdateTime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>8</precision>
        </column>
        <column>
            <name>FControlUnitID</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FControlUnitID].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FControlUnitID].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue>'11111111-1111-1111-1111-111111111111CCE7AED4'</defaultValue>
            <sqlType>VARCHAR</sqlType>
            <length>44</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFDateBaseType</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFDateBaseType].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFDateBaseType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFStatus</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFStatus].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFStatus].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFVersion</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFVersion].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFVersion].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUpdatetime</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFUpdatetime].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFUpdatetime].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFUpdateDate</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFUpdateDate].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFUpdateDate].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>DATETIME</sqlType>
            <length>8</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFProcessType</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFProcessType].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFProcessType].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>VARCHAR</sqlType>
            <length>100</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFMessage</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFMessage].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFMessage].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>255</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRespond</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFRespond].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFRespond].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>2000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFSendCount</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFSendCount].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFSendCount].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>4</length>
            <scale>0</scale>
            <precision>10</precision>
        </column>
        <column>
            <name>CFErrorMessage</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFErrorMessage].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFErrorMessage].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>1000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFIsSync</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFIsSync].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFIsSync].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>INT</sqlType>
            <length>1</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
        <column>
            <name>CFRequest</name>
            <alias>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFRequest].alias</alias>
            <description>dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFRequest].description</description>
            <userDefined>true</userDefined>
            <isMultilingual>false</isMultilingual>
            <isEncoded>false</isEncoded>
            <isNullable>true</isNullable>
            <defaultValue />
            <sqlType>NVARCHAR</sqlType>
            <length>2000</length>
            <scale>0</scale>
            <precision>0</precision>
        </column>
    </columns>
    <primaryKey>
        <name>CPK_CUS_PurPSLItcg</name>
        <userDefined>true</userDefined>
        <primaryKeyColumns>
            <primaryKeyColumn>
                <indexID>0</indexID>
                <sortType>ASC</sortType>
                <column>
                    <key name="name" value="FID" />
                </column>
            </primaryKeyColumn>
        </primaryKeyColumns>
    </primaryKey>
    <foreignKeys>
        <foreignKey>
            <name>CFK_CUS_CUSPPSLCtc</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FCreatorID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CUS_CUSPPSLLdd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.base.permission.app" />
                <key name="name" value="T_PM_User" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FLastUpdateUserID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
        <foreignKey>
            <name>CFK_CUS_CUSPPSLCdd</name>
            <userDefined>true</userDefined>
            <refTable>
                <key name="package" value="com.kingdee.eas.basedata.org" />
                <key name="name" value="T_ORG_OUPartCtrl" />
            </refTable>
            <fkColumnPairs>
                <fkColumnPair>
                    <sequence>0</sequence>
                    <refColumn>
                        <key name="name" value="FUnitID" />
                    </refColumn>
                    <fkColumn>
                        <key name="name" value="FControlUnitID" />
                    </fkColumn>
                </fkColumnPair>
            </fkColumnPairs>
        </foreignKey>
    </foreignKeys>
    <resource>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础资料同步记录" />
            <lang locale="zh_HK" value="基礎資料同步記錄" />
            <lang locale="zh_TW" value="基礎資料同步記錄" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFDateBaseType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据类型" />
            <lang locale="zh_HK" value="數據類型" />
            <lang locale="zh_TW" value="數據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFDateBaseType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据类型" />
            <lang locale="zh_HK" value="數據類型" />
            <lang locale="zh_TW" value="數據類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFErrorMessage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="失败信息" />
            <lang locale="zh_HK" value="失敗信息" />
            <lang locale="zh_TW" value="失敗信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFErrorMessage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="失败信息" />
            <lang locale="zh_HK" value="失敗信息" />
            <lang locale="zh_TW" value="失敗信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFIsSync].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否正在同步" />
            <lang locale="zh_HK" value="是否正在同步" />
            <lang locale="zh_TW" value="是否正在同步" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFIsSync].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="是否正在同步" />
            <lang locale="zh_HK" value="是否正在同步" />
            <lang locale="zh_TW" value="是否正在同步" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFMessage].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="信息" />
            <lang locale="zh_HK" value="信息" />
            <lang locale="zh_TW" value="信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFMessage].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="信息" />
            <lang locale="zh_HK" value="信息" />
            <lang locale="zh_TW" value="信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFProcessType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理类型" />
            <lang locale="zh_HK" value="處理類型" />
            <lang locale="zh_TW" value="處理類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFProcessType].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="处理类型" />
            <lang locale="zh_HK" value="處理類型" />
            <lang locale="zh_TW" value="處理類型" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFRequest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="请求消息" />
            <lang locale="zh_HK" value="請求消息" />
            <lang locale="zh_TW" value="請求消息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFRequest].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="请求消息" />
            <lang locale="zh_HK" value="請求消息" />
            <lang locale="zh_TW" value="請求消息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFRespond].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="响应信息" />
            <lang locale="zh_HK" value="回應信息" />
            <lang locale="zh_TW" value="回應信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFRespond].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="异常信息" />
            <lang locale="zh_HK" value="異常信息" />
            <lang locale="zh_TW" value="異常信息" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFSendCount].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="请求次数" />
            <lang locale="zh_HK" value="請求次數" />
            <lang locale="zh_TW" value="請求次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFSendCount].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="请求次数" />
            <lang locale="zh_HK" value="請求次數" />
            <lang locale="zh_TW" value="請求次數" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFStatus].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步状态" />
            <lang locale="zh_HK" value="同步狀態" />
            <lang locale="zh_TW" value="同步狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFStatus].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步状态" />
            <lang locale="zh_HK" value="同步狀態" />
            <lang locale="zh_TW" value="同步狀態" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFUpdateDate].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新日期" />
            <lang locale="zh_HK" value="更新日期" />
            <lang locale="zh_TW" value="更新日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFUpdateDate].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="更新日期" />
            <lang locale="zh_HK" value="更新日期" />
            <lang locale="zh_TW" value="更新日期" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFUpdatetime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步时间" />
            <lang locale="zh_HK" value="同步時間" />
            <lang locale="zh_TW" value="同步時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFUpdatetime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="同步时间" />
            <lang locale="zh_HK" value="同步時間" />
            <lang locale="zh_TW" value="同步時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFVersion].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本" />
            <lang locale="zh_HK" value="版本" />
            <lang locale="zh_TW" value="版本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[CFVersion].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="版本" />
            <lang locale="zh_HK" value="版本" />
            <lang locale="zh_TW" value="版本" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FControlUnitID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FControlUnitID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="控制单元" />
            <lang locale="zh_HK" value="控制單元" />
            <lang locale="zh_TW" value="控制單元" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FCreateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FCreateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建时间" />
            <lang locale="zh_HK" value="創建時間" />
            <lang locale="zh_TW" value="創建時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FCreatorID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FCreatorID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="创建者" />
            <lang locale="zh_HK" value="創建者" />
            <lang locale="zh_TW" value="創建者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FDescription].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FDescription].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="描述" />
            <lang locale="zh_HK" value="描述" />
            <lang locale="zh_TW" value="描述" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FLastUpdateTime].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FLastUpdateTime].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改时间" />
            <lang locale="zh_HK" value="最後修改時間" />
            <lang locale="zh_TW" value="最後修改時間" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FLastUpdateUserID].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FLastUpdateUserID].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="最后修改者" />
            <lang locale="zh_HK" value="最後修改者" />
            <lang locale="zh_TW" value="最後修改者" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="名称" />
            <lang locale="zh_HK" value="名稱" />
            <lang locale="zh_TW" value="名稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FNumber].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FNumber].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="编码" />
            <lang locale="zh_HK" value="編碼" />
            <lang locale="zh_TW" value="編碼" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FSimpleName].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].columns.column[FSimpleName].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="简称" />
            <lang locale="zh_HK" value="簡稱" />
            <lang locale="zh_TW" value="簡稱" />
        </rs>
        <rs key="dataTable[com.kingdee.eas.custom.app.CT_CUS_PurPlatSyncdbLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="" />
            <lang locale="zh_TW" value="單級基礎資料範本" />
        </rs>
    </resource>
</dataTable>

