<?xml version="1.0" encoding="UTF-8"?>
<bizEnum xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.app</package>
    <name>DateBasetype</name>
    <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].alias</alias>
    <description>bizEnum[com.kingdee.eas.custom.app.DateBasetype].description</description>
    <userDefined>true</userDefined>
    <className>com.kingdee.eas.custom.app.DateBasetype</className>
    <enumDataType>STRING</enumDataType>
    <enumValues>
        <enumValue>
            <name>orgUnit</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[orgUnit].alias</alias>
            <userDefined>true</userDefined>
            <value>1</value>
        </enumValue>
        <enumValue>
            <name>position</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[position].alias</alias>
            <userDefined>true</userDefined>
            <value>2</value>
        </enumValue>
        <enumValue>
            <name>Supplier</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[Supplier].alias</alias>
            <userDefined>true</userDefined>
            <value>3</value>
        </enumValue>
        <enumValue>
            <name>Customer</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[Customer].alias</alias>
            <userDefined>true</userDefined>
            <value>4</value>
        </enumValue>
        <enumValue>
            <name>Person</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[Person].alias</alias>
            <userDefined>true</userDefined>
            <value>5</value>
        </enumValue>
        <enumValue>
            <name>Material</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[Material].alias</alias>
            <userDefined>true</userDefined>
            <value>6</value>
        </enumValue>
        <enumValue>
            <name>PayType</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[PayType].alias</alias>
            <userDefined>true</userDefined>
            <value>7</value>
        </enumValue>
        <enumValue>
            <name>FreeItem</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[FreeItem].alias</alias>
            <userDefined>true</userDefined>
            <value>8</value>
        </enumValue>
        <enumValue>
            <name>MainClass</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[MainClass].alias</alias>
            <userDefined>true</userDefined>
            <value>9</value>
        </enumValue>
        <enumValue>
            <name>HIS_SaleOrder</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_SaleOrder].alias</alias>
            <userDefined>true</userDefined>
            <value>10</value>
        </enumValue>
        <enumValue>
            <name>HIS_Receivables</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Receivables].alias</alias>
            <userDefined>true</userDefined>
            <value>11</value>
        </enumValue>
        <enumValue>
            <name>HIS_Receipt</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Receipt].alias</alias>
            <userDefined>true</userDefined>
            <value>12</value>
        </enumValue>
        <enumValue>
            <name>HIS_PurchIn</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_PurchIn].alias</alias>
            <userDefined>true</userDefined>
            <value>13</value>
        </enumValue>
        <enumValue>
            <name>HIS_SaleOut</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_SaleOut].alias</alias>
            <userDefined>true</userDefined>
            <value>14</value>
        </enumValue>
        <enumValue>
            <name>Supplier2HIS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[Supplier2HIS].alias</alias>
            <userDefined>true</userDefined>
            <value>15</value>
        </enumValue>
        <enumValue>
            <name>PayTypeTree</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[PayTypeTree].alias</alias>
            <userDefined>true</userDefined>
            <value>16</value>
        </enumValue>
        <enumValue>
            <name>OA_OtherBill</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[OA_OtherBill].alias</alias>
            <userDefined>true</userDefined>
            <value>17</value>
        </enumValue>
        <enumValue>
            <name>OA_PurRequest</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[OA_PurRequest].alias</alias>
            <userDefined>true</userDefined>
            <value>18</value>
        </enumValue>
        <enumValue>
            <name>PaymentBillToMid</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[PaymentBillToMid].alias</alias>
            <userDefined>true</userDefined>
            <value>19</value>
        </enumValue>
        <enumValue>
            <name>ExpenseTypeToMid</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ExpenseTypeToMid].alias</alias>
            <userDefined>true</userDefined>
            <value>20</value>
        </enumValue>
        <enumValue>
            <name>SupplyinfoToMid</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SupplyinfoToMid].alias</alias>
            <userDefined>true</userDefined>
            <value>21</value>
        </enumValue>
        <enumValue>
            <name>OA_PaymentBill</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[OA_PaymentBill].alias</alias>
            <userDefined>true</userDefined>
            <value>22</value>
        </enumValue>
        <enumValue>
            <name>HIS_Porcess</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Porcess].alias</alias>
            <userDefined>true</userDefined>
            <value>23</value>
        </enumValue>
        <enumValue>
            <name>CrossClinicsAll</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[CrossClinicsAll].alias</alias>
            <userDefined>true</userDefined>
            <value>24</value>
        </enumValue>
        <enumValue>
            <name>BorrowLandBill</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[BorrowLandBill].alias</alias>
            <userDefined>true</userDefined>
            <value>25</value>
        </enumValue>
        <enumValue>
            <name>HR_RUZHI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HR_RUZHI].alias</alias>
            <userDefined>true</userDefined>
            <value>26</value>
        </enumValue>
        <enumValue>
            <name>HR_LIZHI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HR_LIZHI].alias</alias>
            <userDefined>true</userDefined>
            <value>27</value>
        </enumValue>
        <enumValue>
            <name>HR_YIDONG</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HR_YIDONG].alias</alias>
            <userDefined>true</userDefined>
            <value>28</value>
        </enumValue>
        <enumValue>
            <name>VSPJD</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VSPJD].alias</alias>
            <userDefined>true</userDefined>
            <value>29</value>
        </enumValue>
        <enumValue>
            <name>OA_SHR_Hire</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[OA_SHR_Hire].alias</alias>
            <userDefined>true</userDefined>
            <value>30</value>
        </enumValue>
        <enumValue>
            <name>OA_SHR_Resign</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[OA_SHR_Resign].alias</alias>
            <userDefined>true</userDefined>
            <value>31</value>
        </enumValue>
        <enumValue>
            <name>OA_SHR_Fluct</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[OA_SHR_Fluct].alias</alias>
            <userDefined>true</userDefined>
            <value>32</value>
        </enumValue>
        <enumValue>
            <name>OA_SHR_FluctOut</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[OA_SHR_FluctOut].alias</alias>
            <userDefined>true</userDefined>
            <value>33</value>
        </enumValue>
        <enumValue>
            <name>HIS_Back</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Back].alias</alias>
            <userDefined>true</userDefined>
            <value>34</value>
        </enumValue>
        <enumValue>
            <name>HIS_Rep</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Rep].alias</alias>
            <userDefined>true</userDefined>
            <value>35</value>
        </enumValue>
        <enumValue>
            <name>HIS_Report</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Report].alias</alias>
            <userDefined>true</userDefined>
            <value>36</value>
        </enumValue>
        <enumValue>
            <name>HIS_Back_Ext</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Back_Ext].alias</alias>
            <userDefined>true</userDefined>
            <value>37</value>
        </enumValue>
        <enumValue>
            <name>HIS_Rep_Ext</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Rep_Ext].alias</alias>
            <userDefined>true</userDefined>
            <value>38</value>
        </enumValue>
        <enumValue>
            <name>GZ_LZ_PO</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_LZ_PO].alias</alias>
            <userDefined>true</userDefined>
            <value>60</value>
        </enumValue>
        <enumValue>
            <name>GZ_LZ_SO</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_LZ_SO].alias</alias>
            <userDefined>true</userDefined>
            <value>61</value>
        </enumValue>
        <enumValue>
            <name>GZ_MZ_PO</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_MZ_PO].alias</alias>
            <userDefined>true</userDefined>
            <value>62</value>
        </enumValue>
        <enumValue>
            <name>GZ_LZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_LZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>63</value>
        </enumValue>
        <enumValue>
            <name>GZ_LZ_SS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_LZ_SS].alias</alias>
            <userDefined>true</userDefined>
            <value>64</value>
        </enumValue>
        <enumValue>
            <name>GZB_LZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZB_LZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>65</value>
        </enumValue>
        <enumValue>
            <name>GZB_LZ_PO_CR</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZB_LZ_PO_CR].alias</alias>
            <userDefined>true</userDefined>
            <value>66</value>
        </enumValue>
        <enumValue>
            <name>GZB_LZ_SS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZB_LZ_SS].alias</alias>
            <userDefined>true</userDefined>
            <value>67</value>
        </enumValue>
        <enumValue>
            <name>GZB_LZ_SO_CR</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZB_LZ_SO_CR].alias</alias>
            <userDefined>true</userDefined>
            <value>68</value>
        </enumValue>
        <enumValue>
            <name>GZB_MZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZB_MZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>69</value>
        </enumValue>
        <enumValue>
            <name>GZB_MZ_PO_CR</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZB_MZ_PO_CR].alias</alias>
            <userDefined>true</userDefined>
            <value>70</value>
        </enumValue>
        <enumValue>
            <name>DZ_MZ_PO</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[DZ_MZ_PO].alias</alias>
            <userDefined>true</userDefined>
            <value>71</value>
        </enumValue>
        <enumValue>
            <name>DZ_MZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[DZ_MZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>72</value>
        </enumValue>
        <enumValue>
            <name>DZB_MZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[DZB_MZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>73</value>
        </enumValue>
        <enumValue>
            <name>DZB_MZ_PO_CR</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[DZB_MZ_PO_CR].alias</alias>
            <userDefined>true</userDefined>
            <value>74</value>
        </enumValue>
        <enumValue>
            <name>VMI2C_LZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI2C_LZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>75</value>
        </enumValue>
        <enumValue>
            <name>VMI2CB_LZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI2CB_LZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>76</value>
        </enumValue>
        <enumValue>
            <name>VMI_LZ_SS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_LZ_SS].alias</alias>
            <userDefined>true</userDefined>
            <value>77</value>
        </enumValue>
        <enumValue>
            <name>VMI_MZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_MZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>78</value>
        </enumValue>
        <enumValue>
            <name>VMIB_MZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMIB_MZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>79</value>
        </enumValue>
        <enumValue>
            <name>VMIB_LZ_SS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMIB_LZ_SS].alias</alias>
            <userDefined>true</userDefined>
            <value>80</value>
        </enumValue>
        <enumValue>
            <name>CGZ_U_MZ_SO</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[CGZ_U_MZ_SO].alias</alias>
            <userDefined>true</userDefined>
            <value>81</value>
        </enumValue>
        <enumValue>
            <name>CGZ_U_MZ_SS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[CGZ_U_MZ_SS].alias</alias>
            <userDefined>true</userDefined>
            <value>82</value>
        </enumValue>
        <enumValue>
            <name>CDZ_U_MZ_SS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[CDZ_U_MZ_SS].alias</alias>
            <userDefined>true</userDefined>
            <value>83</value>
        </enumValue>
        <enumValue>
            <name>VMI_U_MZ_SO</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_U_MZ_SO].alias</alias>
            <userDefined>true</userDefined>
            <value>84</value>
        </enumValue>
        <enumValue>
            <name>VMI_U_MZ_SS_VMI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_U_MZ_SS_VMI].alias</alias>
            <userDefined>true</userDefined>
            <value>85</value>
        </enumValue>
        <enumValue>
            <name>VMI_U_MZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_U_MZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>86</value>
        </enumValue>
        <enumValue>
            <name>VMI_U_MZ_SS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_U_MZ_SS].alias</alias>
            <userDefined>true</userDefined>
            <value>87</value>
        </enumValue>
        <enumValue>
            <name>VMI_U_LZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_U_LZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>88</value>
        </enumValue>
        <enumValue>
            <name>VMI_U_LZ_SS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_U_LZ_SS].alias</alias>
            <userDefined>true</userDefined>
            <value>89</value>
        </enumValue>
        <enumValue>
            <name>SK_MZ_OPI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SK_MZ_OPI].alias</alias>
            <userDefined>true</userDefined>
            <value>90</value>
        </enumValue>
        <enumValue>
            <name>SK_MZ_OSS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SK_MZ_OSS].alias</alias>
            <userDefined>true</userDefined>
            <value>91</value>
        </enumValue>
        <enumValue>
            <name>GZ_CK_LZ_AP</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_CK_LZ_AP].alias</alias>
            <userDefined>true</userDefined>
            <value>92</value>
        </enumValue>
        <enumValue>
            <name>GZ_CK_LZ_CJ</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_CK_LZ_CJ].alias</alias>
            <userDefined>true</userDefined>
            <value>93</value>
        </enumValue>
        <enumValue>
            <name>GZ_CK_LZ_P</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_CK_LZ_P].alias</alias>
            <userDefined>true</userDefined>
            <value>94</value>
        </enumValue>
        <enumValue>
            <name>GZ_CK_LZ_AR</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_CK_LZ_AR].alias</alias>
            <userDefined>true</userDefined>
            <value>95</value>
        </enumValue>
        <enumValue>
            <name>GZ_CK_LZ_R</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_CK_LZ_R].alias</alias>
            <userDefined>true</userDefined>
            <value>96</value>
        </enumValue>
        <enumValue>
            <name>GZ_CK_MZ_AP</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_CK_MZ_AP].alias</alias>
            <userDefined>true</userDefined>
            <value>97</value>
        </enumValue>
        <enumValue>
            <name>GZ_CK_MZ_P</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_CK_MZ_P].alias</alias>
            <userDefined>true</userDefined>
            <value>98</value>
        </enumValue>
        <enumValue>
            <name>VMI_CK_LZ_AP</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_LZ_AP].alias</alias>
            <userDefined>true</userDefined>
            <value>99</value>
        </enumValue>
        <enumValue>
            <name>VMI_CK_LZ_CJ</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_LZ_CJ].alias</alias>
            <userDefined>true</userDefined>
            <value>100</value>
        </enumValue>
        <enumValue>
            <name>VMI_CK_LZ_P</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_LZ_P].alias</alias>
            <userDefined>true</userDefined>
            <value>101</value>
        </enumValue>
        <enumValue>
            <name>VMI_CK_LZ_AR</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_LZ_AR].alias</alias>
            <userDefined>true</userDefined>
            <value>102</value>
        </enumValue>
        <enumValue>
            <name>VMI_CK_LZ_R</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_LZ_R].alias</alias>
            <userDefined>true</userDefined>
            <value>103</value>
        </enumValue>
        <enumValue>
            <name>VMI_CK_MZ_AP</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_MZ_AP].alias</alias>
            <userDefined>true</userDefined>
            <value>104</value>
        </enumValue>
        <enumValue>
            <name>VMI_CK_MZ_CJ</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_MZ_CJ].alias</alias>
            <userDefined>true</userDefined>
            <value>105</value>
        </enumValue>
        <enumValue>
            <name>VMI_CK_MZ_P</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_MZ_P].alias</alias>
            <userDefined>true</userDefined>
            <value>106</value>
        </enumValue>
        <enumValue>
            <name>YC_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YC_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>107</value>
        </enumValue>
        <enumValue>
            <name>YC_SS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YC_SS].alias</alias>
            <userDefined>true</userDefined>
            <value>108</value>
        </enumValue>
        <enumValue>
            <name>YX_MZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_MZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>109</value>
        </enumValue>
        <enumValue>
            <name>YX_LZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_LZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>110</value>
        </enumValue>
        <enumValue>
            <name>YX_LZ_SS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_LZ_SS].alias</alias>
            <userDefined>true</userDefined>
            <value>111</value>
        </enumValue>
        <enumValue>
            <name>YX_MZ_SS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_MZ_SS].alias</alias>
            <userDefined>true</userDefined>
            <value>112</value>
        </enumValue>
        <enumValue>
            <name>ZZ_YC_LZ_PO</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_LZ_PO].alias</alias>
            <userDefined>true</userDefined>
            <value>114</value>
        </enumValue>
        <enumValue>
            <name>ZZ_YC_LZ_SO</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_LZ_SO].alias</alias>
            <userDefined>true</userDefined>
            <value>115</value>
        </enumValue>
        <enumValue>
            <name>ZZ_YC_LZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_LZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>116</value>
        </enumValue>
        <enumValue>
            <name>ZZ_YC_LZ_SS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_LZ_SS].alias</alias>
            <userDefined>true</userDefined>
            <value>117</value>
        </enumValue>
        <enumValue>
            <name>ZZ_YC_MZ_PO</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_MZ_PO].alias</alias>
            <userDefined>true</userDefined>
            <value>118</value>
        </enumValue>
        <enumValue>
            <name>ZZ_YC_MZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_MZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>120</value>
        </enumValue>
        <enumValue>
            <name>ZZ_YC_MZ_SO</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_MZ_SO].alias</alias>
            <userDefined>true</userDefined>
            <value>121</value>
        </enumValue>
        <enumValue>
            <name>ZZ_YC_MZ_SS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_MZ_SS].alias</alias>
            <userDefined>true</userDefined>
            <value>122</value>
        </enumValue>
        <enumValue>
            <name>ZZ_YC_MZ_PI_C</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_MZ_PI_C].alias</alias>
            <userDefined>true</userDefined>
            <value>123</value>
        </enumValue>
        <enumValue>
            <name>ZZ_GX_LZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_GX_LZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>124</value>
        </enumValue>
        <enumValue>
            <name>SO_LZ_PO</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SO_LZ_PO].alias</alias>
            <userDefined>true</userDefined>
            <value>125</value>
        </enumValue>
        <enumValue>
            <name>SO_LZ_SO</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SO_LZ_SO].alias</alias>
            <userDefined>true</userDefined>
            <value>126</value>
        </enumValue>
        <enumValue>
            <name>SO_LZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SO_LZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>127</value>
        </enumValue>
        <enumValue>
            <name>SO_LZ_SS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SO_LZ_SS].alias</alias>
            <userDefined>true</userDefined>
            <value>128</value>
        </enumValue>
        <enumValue>
            <name>SOB_LZ_SO</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SOB_LZ_SO].alias</alias>
            <userDefined>true</userDefined>
            <value>129</value>
        </enumValue>
        <enumValue>
            <name>SOB_LZ_SS</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SOB_LZ_SS].alias</alias>
            <userDefined>true</userDefined>
            <value>131</value>
        </enumValue>
        <enumValue>
            <name>SOB_LZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SOB_LZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>134</value>
        </enumValue>
        <enumValue>
            <name>DZ_CK_MZ_AP</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[DZ_CK_MZ_AP].alias</alias>
            <userDefined>true</userDefined>
            <value>135</value>
        </enumValue>
        <enumValue>
            <name>DZ_CK_MZ_CJ</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[DZ_CK_MZ_CJ].alias</alias>
            <userDefined>true</userDefined>
            <value>136</value>
        </enumValue>
        <enumValue>
            <name>DZ_CK_MZ_P</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[DZ_CK_MZ_P].alias</alias>
            <userDefined>true</userDefined>
            <value>137</value>
        </enumValue>
        <enumValue>
            <name>YC_CK_MZ_AP</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YC_CK_MZ_AP].alias</alias>
            <userDefined>true</userDefined>
            <value>138</value>
        </enumValue>
        <enumValue>
            <name>YC_CK_MZ_CJ</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YC_CK_MZ_CJ].alias</alias>
            <userDefined>true</userDefined>
            <value>139</value>
        </enumValue>
        <enumValue>
            <name>YC_CK_MZ_P</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YC_CK_MZ_P].alias</alias>
            <userDefined>true</userDefined>
            <value>140</value>
        </enumValue>
        <enumValue>
            <name>YX_CK_LZ_AP</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_CK_LZ_AP].alias</alias>
            <userDefined>true</userDefined>
            <value>141</value>
        </enumValue>
        <enumValue>
            <name>YX_CK_LZ_CJ</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_CK_LZ_CJ].alias</alias>
            <userDefined>true</userDefined>
            <value>142</value>
        </enumValue>
        <enumValue>
            <name>YX_CK_LZ_P</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_CK_LZ_P].alias</alias>
            <userDefined>true</userDefined>
            <value>143</value>
        </enumValue>
        <enumValue>
            <name>YX_CK_LZ_R</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_CK_LZ_R].alias</alias>
            <userDefined>true</userDefined>
            <value>144</value>
        </enumValue>
        <enumValue>
            <name>YX_CK_MZ_AP</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_CK_MZ_AP].alias</alias>
            <userDefined>true</userDefined>
            <value>145</value>
        </enumValue>
        <enumValue>
            <name>YX_CK_MZ_CJ</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_CK_MZ_CJ].alias</alias>
            <userDefined>true</userDefined>
            <value>146</value>
        </enumValue>
        <enumValue>
            <name>YX_CK_MZ_P</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_CK_MZ_P].alias</alias>
            <userDefined>true</userDefined>
            <value>147</value>
        </enumValue>
        <enumValue>
            <name>WareClinicRale_S</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[WareClinicRale_S].alias</alias>
            <userDefined>true</userDefined>
            <value>39</value>
        </enumValue>
        <enumValue>
            <name>WAREHOUSE</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[WAREHOUSE].alias</alias>
            <userDefined>true</userDefined>
            <value>150</value>
        </enumValue>
        <enumValue>
            <name>GZ_MZ_PI</name>
            <alias>bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_MZ_PI].alias</alias>
            <userDefined>true</userDefined>
            <value>148</value>
        </enumValue>
    </enumValues>
    <resource>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="数据类型" />
            <lang locale="zh_HK" value="數據類型" />
            <lang locale="zh_TW" value="數據類型" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[BorrowLandBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="借入借出单下推" />
            <lang locale="zh_HK" value="借入借出單下推" />
            <lang locale="zh_TW" value="借入借出單下推" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[CDZ_U_MZ_SS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊低值领用-销售出库  " />
            <lang locale="zh_HK" value="門診低值領用-銷售出庫  " />
            <lang locale="zh_TW" value="門診低值領用-銷售出庫  " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[CGZ_U_MZ_SO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊高值领用-销售订单  " />
            <lang locale="zh_HK" value="門診高值領用-銷售訂單  " />
            <lang locale="zh_TW" value="門診高值領用-銷售訂單  " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[CGZ_U_MZ_SS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊高值领用-销售出库  " />
            <lang locale="zh_HK" value="門診高值領用-銷售出庫  " />
            <lang locale="zh_TW" value="門診高值領用-銷售出庫  " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[CrossClinicsAll].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="跨组织调拨单下推" />
            <lang locale="zh_HK" value="跨組織調撥單下推" />
            <lang locale="zh_TW" value="跨組織調撥單下推" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[Customer].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="客户" />
            <lang locale="zh_HK" value="客戶" />
            <lang locale="zh_TW" value="客戶" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[DZB_MZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="地址-门诊采购入库单(红单)  " />
            <lang locale="zh_HK" value="地址-門診採購入庫單(紅單)  " />
            <lang locale="zh_TW" value="地址-門診採購入庫單(紅單)  " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[DZB_MZ_PO_CR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="地址-门诊采购订单(自动行关闭)" />
            <lang locale="zh_HK" value="地址-門診採購訂單(自動行關閉)" />
            <lang locale="zh_TW" value="地址-門診採購訂單(自動行關閉)" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[DZ_CK_MZ_AP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="低值对账-门诊-应付单" />
            <lang locale="zh_HK" value="低值對賬-門診-應付單" />
            <lang locale="zh_TW" value="低值對賬-門診-應付單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[DZ_CK_MZ_CJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="低值对账-门诊-成本调整单" />
            <lang locale="zh_HK" value="低值對賬-門診-成本調整單" />
            <lang locale="zh_TW" value="低值對賬-門診-成本調整單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[DZ_CK_MZ_P].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="低值对账-门诊-付款单" />
            <lang locale="zh_HK" value="低值對賬-門診-付款單" />
            <lang locale="zh_TW" value="低值對賬-門診-付款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[DZ_MZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="低值-门诊采购入库单 " />
            <lang locale="zh_HK" value="低值-門診採購入庫單 " />
            <lang locale="zh_TW" value="低值-門診採購入庫單 " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[DZ_MZ_PO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="低值-门诊采购订单 " />
            <lang locale="zh_HK" value="低值-門診採購訂單 " />
            <lang locale="zh_TW" value="低值-門診採購訂單 " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ExpenseTypeToMid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="费用类型同步到中间库" />
            <lang locale="zh_HK" value="費用類型同步到中間庫" />
            <lang locale="zh_TW" value="費用類型同步到中間庫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[FreeItem].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="收费项目" />
            <lang locale="zh_HK" value="收費項目" />
            <lang locale="zh_TW" value="收費項目" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZB_LZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="栗喆-采购入库单(红单) " />
            <lang locale="zh_HK" value="栗喆-採購入庫單(紅單) " />
            <lang locale="zh_TW" value="栗喆-採購入庫單(紅單) " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZB_LZ_PO_CR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="栗喆-采购订单(自动行关闭) " />
            <lang locale="zh_HK" value="栗喆-採購訂單(自動行關閉) " />
            <lang locale="zh_TW" value="栗喆-採購訂單(自動行關閉) " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZB_LZ_SO_CR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="栗喆-销售订单(自动行关闭) " />
            <lang locale="zh_HK" value="栗喆-銷售訂單(自動行關閉) " />
            <lang locale="zh_TW" value="栗喆-銷售訂單(自動行關閉) " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZB_LZ_SS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="栗喆-采购销售出库(红单)  " />
            <lang locale="zh_HK" value="栗喆-採購銷售出庫(紅單)  " />
            <lang locale="zh_TW" value="栗喆-採購銷售出庫(紅單)  " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZB_MZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊采购入库(红单) " />
            <lang locale="zh_HK" value="門診採購入庫(紅單) " />
            <lang locale="zh_TW" value="門診採購入庫(紅單) " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZB_MZ_PO_CR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊-采购订单(自动行关闭) " />
            <lang locale="zh_HK" value="門診-採購訂單(自動行關閉) " />
            <lang locale="zh_TW" value="門診-採購訂單(自動行關閉) " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_CK_LZ_AP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高值对账-栗喆-应付单 " />
            <lang locale="zh_HK" value="高值對賬-栗喆-應付單 " />
            <lang locale="zh_TW" value="高值對賬-栗喆-應付單 " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_CK_LZ_AR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高值对账-栗喆-应收单" />
            <lang locale="zh_HK" value="高值對賬-栗喆-應收單" />
            <lang locale="zh_TW" value="高值對賬-栗喆-應收單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_CK_LZ_CJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高值对账-栗喆-成本调整单" />
            <lang locale="zh_HK" value="高值對賬-栗喆-成本調整單" />
            <lang locale="zh_TW" value="高值對賬-栗喆-成本調整單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_CK_LZ_P].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高值对账-栗喆-付款单" />
            <lang locale="zh_HK" value="高值對賬-栗喆-付款單" />
            <lang locale="zh_TW" value="高值對賬-栗喆-付款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_CK_LZ_R].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高值对账-栗喆-收款单" />
            <lang locale="zh_HK" value="高值對賬-栗喆-收款單" />
            <lang locale="zh_TW" value="高值對賬-栗喆-收款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_CK_MZ_AP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高值对账-门诊-应付单" />
            <lang locale="zh_HK" value="高值對賬-門診-應付單" />
            <lang locale="zh_TW" value="高值對賬-門診-應付單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_CK_MZ_P].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高值对账-门诊-付款单" />
            <lang locale="zh_HK" value="高值對賬-門診-付款單" />
            <lang locale="zh_TW" value="高值對賬-門診-付款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_LZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高值-栗喆采购入库单" />
            <lang locale="zh_HK" value="高值-栗喆採購入庫單" />
            <lang locale="zh_TW" value="高值-栗喆採購入庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_LZ_PO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高值-栗喆采购订单" />
            <lang locale="zh_HK" value="高值-栗喆採購訂單" />
            <lang locale="zh_TW" value="高值-栗喆採購訂單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_LZ_SO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高值-栗喆销售订单" />
            <lang locale="zh_HK" value="高值-栗喆銷售訂單" />
            <lang locale="zh_TW" value="高值-栗喆銷售訂單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_LZ_SS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高值-栗喆销售出库单" />
            <lang locale="zh_HK" value="高值-栗喆銷售出庫單" />
            <lang locale="zh_TW" value="高值-栗喆銷售出庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_MZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊采购入库单" />
            <lang locale="zh_HK" value="門診採購入庫單" />
            <lang locale="zh_TW" value="門診採購入庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[GZ_MZ_PO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="高值-门诊采购订单" />
            <lang locale="zh_HK" value="高值-門診採購訂單" />
            <lang locale="zh_TW" value="高值-門診採購訂單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Back].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HIS跨门诊还欠款" />
            <lang locale="zh_HK" value="HIS跨門診還欠款" />
            <lang locale="zh_TW" value="HIS跨門診還欠款" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Back_Ext].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HIS跨门诊还欠款(外)" />
            <lang locale="zh_HK" value="HIS跨門診還欠款(外)" />
            <lang locale="zh_TW" value="HIS跨門診還欠款(外)" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Porcess].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="his技加工" />
            <lang locale="zh_HK" value="his技加工" />
            <lang locale="zh_TW" value="his技加工" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_PurchIn].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="his采购入库" />
            <lang locale="zh_HK" value="his採購入庫" />
            <lang locale="zh_TW" value="his採購入庫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Receipt].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="his收款单" />
            <lang locale="zh_HK" value="his收款單" />
            <lang locale="zh_TW" value="his收款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Receivables].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="his应收单" />
            <lang locale="zh_HK" value="his應收單" />
            <lang locale="zh_TW" value="his應收單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Rep].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HIS跨门诊预交款消费" />
            <lang locale="zh_HK" value="HIS跨門診預交款消費" />
            <lang locale="zh_TW" value="HIS跨門診預交款消費" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Rep_Ext].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HIS跨门诊预交款消费(外)" />
            <lang locale="zh_HK" value="HIS跨門診預交款消費(外)" />
            <lang locale="zh_TW" value="HIS跨門診預交款消費(外)" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_Report].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="HIS收入日报" />
            <lang locale="zh_HK" value="HIS收入日報" />
            <lang locale="zh_TW" value="HIS收入日報" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_SaleOrder].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="his销售订单" />
            <lang locale="zh_HK" value="his銷售訂單" />
            <lang locale="zh_TW" value="his銷售訂單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HIS_SaleOut].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="销售出库" />
            <lang locale="zh_HK" value="銷售出庫" />
            <lang locale="zh_TW" value="銷售出庫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HR_LIZHI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工离职" />
            <lang locale="zh_HK" value="員工離職" />
            <lang locale="zh_TW" value="員工離職" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HR_RUZHI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工入职" />
            <lang locale="zh_HK" value="員工入職" />
            <lang locale="zh_TW" value="員工入職" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[HR_YIDONG].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="员工异动" />
            <lang locale="zh_HK" value="員工異動" />
            <lang locale="zh_TW" value="員工異動" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[MainClass].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="业务主数据分类" />
            <lang locale="zh_HK" value="業務主數據分類" />
            <lang locale="zh_TW" value="業務主數據分類" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[Material].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="物料" />
            <lang locale="zh_HK" value="物料" />
            <lang locale="zh_TW" value="物料" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[OA_OtherBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="其他应付单oa传入" />
            <lang locale="zh_HK" value="其他應付單oa傳入" />
            <lang locale="zh_TW" value="其他應付單oa傳入" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[OA_PaymentBill].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款单" />
            <lang locale="zh_HK" value="付款單" />
            <lang locale="zh_TW" value="付款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[OA_PurRequest].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="采购申请单oa传入" />
            <lang locale="zh_HK" value="採購申請單oa傳入" />
            <lang locale="zh_TW" value="採購申請單oa傳入" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[OA_SHR_FluctOut].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="oa和shr调动同步(外部)" />
            <lang locale="zh_HK" value="oa和shr調動同步(外部)" />
            <lang locale="zh_TW" value="oa和shr調動同步(外部)" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[OA_SHR_Fluct].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="oa和shr调动同步(内部)" />
            <lang locale="zh_HK" value="oa和shr調動同步(內部)" />
            <lang locale="zh_TW" value="oa和shr調動同步(內部)" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[OA_SHR_Hire].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="oa和shr转正同步" />
            <lang locale="zh_HK" value="oa和shr轉正同步" />
            <lang locale="zh_TW" value="oa和shr轉正同步" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[OA_SHR_Resign].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="oa和shr离职同步" />
            <lang locale="zh_HK" value="oa和shr離職同步" />
            <lang locale="zh_TW" value="oa和shr離職同步" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[PayTypeTree].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算方式tree" />
            <lang locale="zh_HK" value="結算方式tree" />
            <lang locale="zh_TW" value="結算方式tree" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[PayType].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="结算方式" />
            <lang locale="zh_HK" value="結算方式" />
            <lang locale="zh_TW" value="結算方式" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[PaymentBillToMid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="付款申请单传入oa" />
            <lang locale="zh_HK" value="付款申請單傳入oa" />
            <lang locale="zh_TW" value="付款申請單傳入oa" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[Person].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="人员" />
            <lang locale="zh_HK" value="人員" />
            <lang locale="zh_TW" value="人員" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SK_MZ_OPI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊-盘营盘亏-其他入库单 " />
            <lang locale="zh_HK" value="門診-盤營盤虧-其他入庫單 " />
            <lang locale="zh_TW" value="門診-盤營盤虧-其他入庫單 " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SK_MZ_OSS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊-盘营盘亏-其他出库单  " />
            <lang locale="zh_HK" value="門診-盤營盤虧-其他出庫單  " />
            <lang locale="zh_TW" value="門診-盤營盤虧-其他出庫單  " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SOB_LZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对外销售退货-栗喆-采购入库单" />
            <lang locale="zh_HK" value="對外銷售退貨-栗喆-採購入庫單" />
            <lang locale="zh_TW" value="對外銷售退貨-栗喆-採購入庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SOB_LZ_SO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对外销售退货-栗喆-销售订单" />
            <lang locale="zh_HK" value="對外銷售退貨-栗喆-銷售訂單" />
            <lang locale="zh_TW" value="對外銷售退貨-栗喆-銷售訂單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SOB_LZ_SS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对外销售退货-栗喆-销售出库单" />
            <lang locale="zh_HK" value="對外銷售退貨-栗喆-銷售出庫單" />
            <lang locale="zh_TW" value="對外銷售退貨-栗喆-銷售出庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SO_LZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对外销售采购-栗喆-采购入库单" />
            <lang locale="zh_HK" value="對外銷售採購-栗喆-採購入庫單" />
            <lang locale="zh_TW" value="對外銷售採購-栗喆-採購入庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SO_LZ_PO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对外销售采购-栗喆-采购订单" />
            <lang locale="zh_HK" value="對外銷售採購-栗喆-採購訂單" />
            <lang locale="zh_TW" value="對外銷售採購-栗喆-採購訂單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SO_LZ_SO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对外销售采购-栗喆-销售订单" />
            <lang locale="zh_HK" value="對外銷售採購-栗喆-銷售訂單" />
            <lang locale="zh_TW" value="對外銷售採購-栗喆-銷售訂單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SO_LZ_SS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="对外销售采购-栗喆-销售出库单" />
            <lang locale="zh_HK" value="對外銷售採購-栗喆-銷售出庫單" />
            <lang locale="zh_TW" value="對外銷售採購-栗喆-銷售出庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[Supplier2HIS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商2HIS" />
            <lang locale="zh_HK" value="供應商2HIS" />
            <lang locale="zh_TW" value="供應商2HIS" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[Supplier].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供应商" />
            <lang locale="zh_HK" value="供應商" />
            <lang locale="zh_TW" value="供應商" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[SupplyinfoToMid].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="供货信息" />
            <lang locale="zh_HK" value="供貨信息" />
            <lang locale="zh_TW" value="供貨信息" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI2CB_LZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="VMI-栗喆采购入库单（红单） " />
            <lang locale="zh_HK" value="VMI-栗喆採購入庫單（紅單） " />
            <lang locale="zh_TW" value="VMI-栗喆採購入庫單（紅單） " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI2C_LZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="VMI-栗喆采购入库单 " />
            <lang locale="zh_HK" value="VMI-栗喆採購入庫單 " />
            <lang locale="zh_TW" value="VMI-栗喆採購入庫單 " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMIB_LZ_SS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="栗喆-销售出库单VMI(红单)" />
            <lang locale="zh_HK" value="栗喆-銷售出庫單VMI(紅單)" />
            <lang locale="zh_TW" value="栗喆-銷售出庫單VMI(紅單)" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMIB_MZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊-采购入库单VMI(红单)" />
            <lang locale="zh_HK" value="門診-採購入庫單VMI(紅單)" />
            <lang locale="zh_TW" value="門診-採購入庫單VMI(紅單)" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_LZ_AP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="VMI对账-栗喆-应付单 " />
            <lang locale="zh_HK" value="VMI對賬-栗喆-應付單 " />
            <lang locale="zh_TW" value="VMI對賬-栗喆-應付單 " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_LZ_AR].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="VMI对账-栗喆-应收单" />
            <lang locale="zh_HK" value="VMI對賬-栗喆-應收單" />
            <lang locale="zh_TW" value="VMI對賬-栗喆-應收單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_LZ_CJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="VMI对账-栗喆-成本调整单" />
            <lang locale="zh_HK" value="VMI對賬-栗喆-成本調整單" />
            <lang locale="zh_TW" value="VMI對賬-栗喆-成本調整單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_LZ_P].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="VMI对账-栗喆-付款单" />
            <lang locale="zh_HK" value="VMI對賬-栗喆-付款單" />
            <lang locale="zh_TW" value="VMI對賬-栗喆-付款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_LZ_R].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="VMI对账-栗喆-收款单" />
            <lang locale="zh_HK" value="VMI對賬-栗喆-收款單" />
            <lang locale="zh_TW" value="VMI對賬-栗喆-收款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_MZ_AP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="VMI对账-门诊-应付单" />
            <lang locale="zh_HK" value="VMI對賬-門診-應付單" />
            <lang locale="zh_TW" value="VMI對賬-門診-應付單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_MZ_CJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="VMI对账-门诊-成本调整单" />
            <lang locale="zh_HK" value="VMI對賬-門診-成本調整單" />
            <lang locale="zh_TW" value="VMI對賬-門診-成本調整單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_CK_MZ_P].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="VMI对账-门诊-付款单" />
            <lang locale="zh_HK" value="VMI對賬-門診-付款單" />
            <lang locale="zh_TW" value="VMI對賬-門診-付款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_LZ_SS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="栗喆-销售出库单VMI " />
            <lang locale="zh_HK" value="栗喆-銷售出庫單VMI " />
            <lang locale="zh_TW" value="栗喆-銷售出庫單VMI " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_MZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊-采购入库单VMI " />
            <lang locale="zh_HK" value="門診-採購入庫單VMI " />
            <lang locale="zh_TW" value="門診-採購入庫單VMI " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_U_LZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="栗喆-采购入库 （EAS自动）" />
            <lang locale="zh_HK" value="栗喆-採購入庫 （EAS自動）" />
            <lang locale="zh_TW" value="栗喆-採購入庫 （EAS自動）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_U_LZ_SS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="栗喆-销售出库 （EAS自动）" />
            <lang locale="zh_HK" value="栗喆-銷售出庫 （EAS自動）" />
            <lang locale="zh_TW" value="栗喆-銷售出庫 （EAS自動）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_U_MZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊-采购入库 （EAS自动）" />
            <lang locale="zh_HK" value="門診-採購入庫 （EAS自動）" />
            <lang locale="zh_TW" value="門診-採購入庫 （EAS自動）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_U_MZ_SO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊-销售订单 " />
            <lang locale="zh_HK" value="門診-銷售訂單 " />
            <lang locale="zh_TW" value="門診-銷售訂單 " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_U_MZ_SS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊-销售出库 （EAS自动）" />
            <lang locale="zh_HK" value="門診-銷售出庫 （EAS自動）" />
            <lang locale="zh_TW" value="門診-銷售出庫 （EAS自動）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VMI_U_MZ_SS_VMI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="门诊-销售出库VMI （EAS自动）" />
            <lang locale="zh_HK" value="門診-銷售出庫VMI （EAS自動）" />
            <lang locale="zh_TW" value="門診-銷售出庫VMI （EAS自動）" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[VSPJD].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="京东慧采" />
            <lang locale="zh_HK" value="京東慧采" />
            <lang locale="zh_TW" value="京東慧采" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[WAREHOUSE].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仓库" />
            <lang locale="zh_HK" value="倉庫" />
            <lang locale="zh_TW" value="倉庫" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[WareClinicRale_S].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="仓库门诊对应关系查询" />
            <lang locale="zh_HK" value="倉庫門診對應關係查詢" />
            <lang locale="zh_TW" value="倉庫門診對應關係查詢" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YC_CK_MZ_AP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="普通技加工对账-门诊-应付单" />
            <lang locale="zh_HK" value="普通技加工對賬-門診-應付單" />
            <lang locale="zh_TW" value="普通技加工對賬-門診-應付單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YC_CK_MZ_CJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="普通技加工对账-门诊-成本调整单" />
            <lang locale="zh_HK" value="普通技加工對賬-門診-成本調整單" />
            <lang locale="zh_TW" value="普通技加工對賬-門診-成本調整單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YC_CK_MZ_P].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="普通技加工对账-门诊-付款单" />
            <lang locale="zh_HK" value="普通技加工對賬-門診-付款單" />
            <lang locale="zh_TW" value="普通技加工對賬-門診-付款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YC_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="义齿加工-采购入库单" />
            <lang locale="zh_HK" value="義齒加工-採購入庫單" />
            <lang locale="zh_TW" value="義齒加工-採購入庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YC_SS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="义齿加工-销售出库单" />
            <lang locale="zh_HK" value="義齒加工-銷售出庫單" />
            <lang locale="zh_TW" value="義齒加工-銷售出庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_CK_LZ_AP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正对账-栗喆-应付单" />
            <lang locale="zh_HK" value="隱形矯正對賬-栗喆-應付單" />
            <lang locale="zh_TW" value="隱形矯正對賬-栗喆-應付單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_CK_LZ_CJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正对账-栗喆-成本调整单" />
            <lang locale="zh_HK" value="隱形矯正對賬-栗喆-成本調整單" />
            <lang locale="zh_TW" value="隱形矯正對賬-栗喆-成本調整單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_CK_LZ_P].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正对账-栗喆-付款单" />
            <lang locale="zh_HK" value="隱形矯正對賬-栗喆-付款單" />
            <lang locale="zh_TW" value="隱形矯正對賬-栗喆-付款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_CK_LZ_R].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正对账-栗喆-收款单" />
            <lang locale="zh_HK" value="隱形矯正對賬-栗喆-收款單" />
            <lang locale="zh_TW" value="隱形矯正對賬-栗喆-收款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_CK_MZ_AP].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正对账-门诊-应付单" />
            <lang locale="zh_HK" value="隱形矯正對賬-門診-應付單" />
            <lang locale="zh_TW" value="隱形矯正對賬-門診-應付單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_CK_MZ_CJ].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正对账-门诊-成本调整单" />
            <lang locale="zh_HK" value="隱形矯正對賬-門診-成本調整單" />
            <lang locale="zh_TW" value="隱形矯正對賬-門診-成本調整單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_CK_MZ_P].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正对账-门诊-付款单" />
            <lang locale="zh_HK" value="隱形矯正對賬-門診-付款單" />
            <lang locale="zh_TW" value="隱形矯正對賬-門診-付款單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_LZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正加-栗喆采购入库单" />
            <lang locale="zh_HK" value="隱形矯正加-栗喆採購入庫單" />
            <lang locale="zh_TW" value="隱形矯正加-栗喆採購入庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_LZ_SS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正加-栗喆销售出库单" />
            <lang locale="zh_HK" value="隱形矯正加-栗喆銷售出庫單" />
            <lang locale="zh_TW" value="隱形矯正加-栗喆銷售出庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_MZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正加-门诊采购入库单" />
            <lang locale="zh_HK" value="隱形矯正加-門診採購入庫單" />
            <lang locale="zh_TW" value="隱形矯正加-門診採購入庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[YX_MZ_SS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="隐形矫正加-门诊销售出库 " />
            <lang locale="zh_HK" value="隱形矯正加-門診銷售出庫 " />
            <lang locale="zh_TW" value="隱形矯正加-門診銷售出庫 " />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_GX_LZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植个性化基台栗喆-采购入库单" />
            <lang locale="zh_HK" value="種植個性化基台栗喆-採購入庫單" />
            <lang locale="zh_TW" value="種植個性化基台栗喆-採購入庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_LZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植原厂基台-粟喆-采购入库单" />
            <lang locale="zh_HK" value="種植原廠基台-粟喆-採購入庫單" />
            <lang locale="zh_TW" value="種植原廠基台-粟喆-採購入庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_LZ_PO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植原厂基台-粟喆-采购订单" />
            <lang locale="zh_HK" value="種植原廠基台-粟喆-採購訂單" />
            <lang locale="zh_TW" value="種植原廠基台-粟喆-採購訂單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_LZ_SO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植原厂基台-粟喆-销售订单" />
            <lang locale="zh_HK" value="種植原廠基台-粟喆-銷售訂單" />
            <lang locale="zh_TW" value="種植原廠基台-粟喆-銷售訂單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_LZ_SS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植原厂基台-粟喆-销售出库单" />
            <lang locale="zh_HK" value="種植原廠基台-粟喆-銷售出庫單" />
            <lang locale="zh_TW" value="種植原廠基台-粟喆-銷售出庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_MZ_PI].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植原厂基台-门诊-采购入库单" />
            <lang locale="zh_HK" value="種植原廠基台-門診-採購入庫單" />
            <lang locale="zh_TW" value="種植原廠基台-門診-採購入庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_MZ_PI_C].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植原厂基台-门诊-采购入库单成果物" />
            <lang locale="zh_HK" value="種植原廠基台-門診-採購入庫單成果物" />
            <lang locale="zh_TW" value="種植原廠基台-門診-採購入庫單成果物" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_MZ_PO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植原厂基台-门诊-采购订单" />
            <lang locale="zh_HK" value="種植原廠基台-門診-採購訂單" />
            <lang locale="zh_TW" value="種植原廠基台-門診-採購訂單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_MZ_SO].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植原厂基台-门诊-销售订单" />
            <lang locale="zh_HK" value="種植原廠基台-門診-銷售訂單" />
            <lang locale="zh_TW" value="種植原廠基台-門診-銷售訂單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[ZZ_YC_MZ_SS].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="种植原厂基台-门诊-销售出库单" />
            <lang locale="zh_HK" value="種植原廠基台-門診-銷售出庫單" />
            <lang locale="zh_TW" value="種植原廠基台-門診-銷售出庫單" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[orgUnit].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="组织" />
            <lang locale="zh_HK" value="組織" />
            <lang locale="zh_TW" value="組織" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].enumValues.enumValue[position].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="职位" />
            <lang locale="zh_HK" value="職位" />
            <lang locale="zh_TW" value="職位" />
        </rs>
        <rs key="bizEnum[com.kingdee.eas.custom.app.DateBasetype].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizEnum>

