<?xml version="1.0" encoding="UTF-8"?>
<relationship xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom.app</package>
    <name>R_WareClinicRaleEntry_Warehouse_warehouse</name>
    <alias>relationship[com.kingdee.eas.custom.app.R_WareClinicRaleEntry_Warehouse_warehouse].alias</alias>
    <description>relationship[com.kingdee.eas.custom.app.R_WareClinicRaleEntry_Warehouse_warehouse].description</description>
    <userDefined>true</userDefined>
    <type>Association</type>
    <clientCardinality>1</clientCardinality>
    <supplierCardinality>0..1</supplierCardinality>
    <xmlNodeRelationship />
    <clientObject>
        <key name="package" value="com.kingdee.eas.custom.app" />
        <key name="name" value="WareClinicRaleEntry" />
    </clientObject>
    <supplierObject>
        <key name="package" value="com.kingdee.eas.basedata.scm.im.inv.app" />
        <key name="name" value="Warehouse" />
    </supplierObject>
    <resource>
        <rs key="relationship[com.kingdee.eas.custom.app.R_WareClinicRaleEntry_Warehouse_warehouse].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="relationship[com.kingdee.eas.custom.app.R_WareClinicRaleEntry_Warehouse_warehouse].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
    </resource>
</relationship>

