<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom</package>
    <name>PurPlatSyncdbLog</name>
    <alias>bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.app.PurPlatSyncdbLog</entityPK>
    <queryPK>com.kingdee.eas.custom.app.PurPlatSyncdbLogQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.client.PurPlatSyncdbLogEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.client.PurPlatSyncdbLogListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="基础资料同步记录" />
            <lang locale="zh_HK" value="基礎資料同步記錄" />
            <lang locale="zh_TW" value="基礎資料同步記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.app.PurPlatSyncdbLogQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.app.PurPlatSyncdbLogQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.app.PurPlatSyncdbLogQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.client.PurPlatSyncdbLogEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.client.PurPlatSyncdbLogEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.client.PurPlatSyncdbLogEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.client.PurPlatSyncdbLogListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.client.PurPlatSyncdbLogListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.client.PurPlatSyncdbLogListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="11" />
            <lang locale="zh_CN" value="11" />
            <lang locale="zh_TW" value="11" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PurPlatSyncdbLog].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

