<?xml version="1.0" encoding="UTF-8"?>
<bizUnit xmlns="com.kingdee.bos.metadata">
    <package>com.kingdee.eas.custom</package>
    <name>PushRecord</name>
    <alias>bizUnit[com.kingdee.eas.custom.PushRecord].alias</alias>
    <description>bizUnit[com.kingdee.eas.custom.PushRecord].description</description>
    <userDefined>true</userDefined>
    <bizType>BaseData</bizType>
    <template>false</template>
    <entityPK>com.kingdee.eas.custom.app.PushRecord</entityPK>
    <queryPK>com.kingdee.eas.custom.app.PushRecordQuery</queryPK>
    <editUIPK>com.kingdee.eas.custom.client.PushRecordEditUI</editUIPK>
    <listUIPK>com.kingdee.eas.custom.client.PushRecordListUI</listUIPK>
    <webEditUIPK />
    <webListUIPK />
    <entityFunctionPK />
    <editUIFunctionPK />
    <listUIFunctionPK />
    <entryUIPK />
    <versionDate />
    <versionNumber />
    <extendTablePKs />
    <extendEntityPKs />
    <extendQueryPKs />
    <extendEditUIPKs />
    <extendListUIPKs />
    <menuPKList />
    <bimTemplateType>DataBase</bimTemplateType>
    <relatedTablePK />
    <relatedEntityPK />
    <relatedEditUIPK />
    <genImplementCode>true</genImplementCode>
    <webEditPagePK />
    <webListPagePK />
    <webPagePKS />
    <webViewPagePK />
    <webBriefPagePK />
    <relatedWebEditPagePK />
    <relatedQueryPK />
    <resource>
        <rs key="bizUnit[com.kingdee.eas.custom.PushRecord].alias">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="下推记录" />
            <lang locale="zh_HK" value="下推記錄" />
            <lang locale="zh_TW" value="下推記錄" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PushRecord].description">
            <lang locale="en_US" value="null" />
            <lang locale="zh_CN" value="null" />
            <lang locale="zh_HK" value="null" />
            <lang locale="zh_TW" value="null" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PushRecord].extendedProperty.OrgType">
            <lang locale="en_US" value="NONE" />
            <lang locale="zh_CN" value="NONE" />
            <lang locale="zh_TW" value="NONE" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PushRecord].extendedProperty.codingRuleEnabled">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PushRecord].extendedProperty.controllerBeanEx">
            <lang locale="en_US" value="com.kingdee.eas.custom.app.PushRecordControllerBeanEx" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.app.PushRecordControllerBeanEx" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.app.PushRecordControllerBeanEx" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PushRecord].extendedProperty.defaultDisplayField">
            <lang locale="en_US" value="name" />
            <lang locale="zh_CN" value="name" />
            <lang locale="zh_TW" value="name" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PushRecord].extendedProperty.defaultF7Query">
            <lang locale="en_US" value="com.kingdee.eas.custom.app.PushRecordQuery" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.app.PushRecordQuery" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.app.PushRecordQuery" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PushRecord].extendedProperty.editUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.client.PushRecordEditUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.client.PushRecordEditUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.client.PushRecordEditUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PushRecord].extendedProperty.enableFieldPermission">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PushRecord].extendedProperty.isAsstAcctType">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PushRecord].extendedProperty.isParamObject">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PushRecord].extendedProperty.isSimpleEntity">
            <lang locale="en_US" value="false" />
            <lang locale="zh_CN" value="false" />
            <lang locale="zh_TW" value="false" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PushRecord].extendedProperty.listUI">
            <lang locale="en_US" value="com.kingdee.eas.custom.client.PushRecordListUI" />
            <lang locale="zh_CN" value="com.kingdee.eas.custom.client.PushRecordListUI" />
            <lang locale="zh_TW" value="com.kingdee.eas.custom.client.PushRecordListUI" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PushRecord].extendedProperty.maxFieldIndex">
            <lang locale="en_US" value="3" />
            <lang locale="zh_CN" value="3" />
            <lang locale="zh_TW" value="3" />
        </rs>
        <rs key="bizUnit[com.kingdee.eas.custom.PushRecord].extendedProperty.userDefined">
            <lang locale="en_US" value="true" />
            <lang locale="zh_CN" value="true" />
            <lang locale="zh_TW" value="true" />
        </rs>
    </resource>
</bizUnit>

